# Yingzhiyun

./: build.gradle  settings.gradle
app/: build.gradle  yingyouqu.jks
app/debug/: output.json
app/src/androidTest/java/com/yingzhiyun/yingquxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  private_key.pepk
app/src/main/assets/: JGShareSDK  province.json
app/src/main/java/com/yingzhiyun/yingquxue/: ExampleAttachment.java  Jsonnn.java  Test.java  YueBean.java  ewgrf.java
app/src/main/java/com/yingzhiyun/yingquxue/Fragment/: HomeFragment.java  NewHomeFragment.java
app/src/main/java/com/yingzhiyun/yingquxue/Mvp/: BangdingMvp.java  BrowsingMvp.java  ClassifyMvp.java  CourseMvp.java  ExaminationMvp.java  ExamineMvp.java  HomePagerMvp.java  InteractionsMvp.java  LoginMvp.java  PayMvp.java  SContentMvp.java  SaveAnswer.java  SelectedOptionsMvp.java  SubjectinfoMvp.java  TestPaperInfoMvp.java  TestPaperListMvp.java  TiRecordMvp.java  TikuMvp.java  VideoinfoMvp.java  WrongMvp.java  ZjietestMvp.java  ZujianMvp.java  userinfoMvp.java
app/src/main/java/com/yingzhiyun/yingquxue/MyApp/: MyApp.java
app/src/main/java/com/yingzhiyun/yingquxue/OkBean/: AcoreQueryBean.java  AdvertisingBean.java  AliveBeaginBean.java  AliveListBean.java  AllsubjectBean.java  AverageBean.java  BalanceBean.java  BaogaoItem.java  BaomingJson.java  BaominginfoBean.java  BashiinfoBean.java  BashiinfoJson.java  BetDetailBean.java  BetListBean.java  BookinfoBean.java  BooklistBean.java  BrowsingBean.java  ChapterListBean.java  ClassBeaginBean.java  CodeBean.java  CollectBean.java  CollectionTiBean.java  CourseBean.java  CourseListJson.java  CoursePAyJson.java  CoursePayBean.java  CourseinfoBean.java  CourseinfoJson.java  CoursewareListBean.java  DuihuancourseBean.java  ExamAnalysisBean.java  ExaminationListBean.java  ExamineBean.java  FolderListOptionsBean.java  FullscoreBean.java  HomePagerBean.java  HudongIfoBean.java  InteractionsListBean.java  JobListBean.java  Json.java  (+60 more)
app/src/main/java/com/yingzhiyun/yingquxue/activity/: AdvertisingActivity.java  ImagePreviewActivity.java  Main2Activity.java  MainActivity.java  MyAliveActivity.kt  QueryscoreActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/yingzhiyun/yingquxue/adapter/: AliveInfoAdapter.java  AliveListAdapter.java  AnalysisCeAdapter.java  AverageAdapter.java  BankAdapter.java  BanlanceAdapter.java  BaoGaoAdapter.java  BashiAdapter.java  BashiinfoAdapter.java  BookinfoAdapter.java  BrowsingAapter.java  CelectBookAdapter.java  CelecthowAdapter.java  ChooseAdapter.java  ChooseBookAdapter.java  ChooseStateAdapter.java  CourseBeginAdapter.java  CourseDaGangAdapter.java  (+91 more)
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: back_blue.xml  black_radio_20.xml  blue.xml  blue_duihuan.xml  blue_radio_20.xml  bluetuo.xml  bu_select.xml  buclect_white.xml  chengsetuo.xml  classfiy_selector.xml  edittext_gray.xml  edittext_radio.xml  gray_duihuan.xml  gray_radio_10.xml  graytuo.xml  homepager_selector.xml  juse_radio25.xml  kafei_radio20.xml  keywordback.xml  lefttuoyuan.xml  maincolor_13.xml  minr_selector.xml  press_corner5_white.xml  press_white_gray.xml  ratingbar.xml  red_radius_60.xml  righttuoyuan.xml  round_rectangle_bg.xml  shape_blue_shape8.xml  shape_corner10_black.xml  shape_corner20_gray.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_white20.xml  shape_white_4.xml  shapewhite10_inlergray.xml  shoucang.xml  tab_selected.xml  ti_selector.xml  tiaoguo.xml  (+10 more)
app/src/main/res/layout/: acrivity_zjietest.xml  acticity_passlogin.xml  activity_aboutus.xml  activity_alive_play.xml  activity_alive_status.xml  activity_aliveintroduce.xml  activity_analysis.xml  activity_bangding.xml  activity_baogao.xml  activity_baoming.xml  activity_bashiinfo.xml  activity_celectbook.xml  activity_choosebook.xml  activity_classbegin.xml  activity_codelogin.xml  activity_college.xml  activity_composition.xml  activity_conversion.xml  activity_conversionentrance.xml  activity_course.xml  activity_courseinfo.xml  activity_czrecord.xml  activity_dati.xml  activity_datika.xml  activity_entrance.xml  activity_examination.xml  activity_examine.xml  activity_fankui.xml  activity_forecast.xml  activity_fukuan.xml  activity_guide.xml  activity_history.xml  activity_hudong.xml  activity_hudonginfo.xml  activity_image_preview.xml  activity_interactive.xml  activity_jiaocai.xml  activity_knowledge.xml  activity_main.xml  activity_musttest.xml  (+199 more)
app/src/main/res/layout-land/: activity_alive_play.xml  activity_videoplay.xml  activity_yuejuan.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/value-zh-rCN/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: alex_check_box_attrs.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml  strings.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yingzhiyun/yingquxue/: ExampleUnitTest.java
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/values/: colors.xml  styles.xml
(+491 files in other folders)
