apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yingzhiyun.yingquxue"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86", "mips", "armeabi", "armeabi-v7a"
        }

        manifestPlaceholders = [
                JSHARE_PKGNAME: "com.yingzhiyun.yingquxue",
                JPUSH_PKGNAME : "com.yingzhiyun.yingquxue",
                JPUSH_APPKEY  : "a1db58ccbb4c509e0c9009df", //极光控制台创建应用得到的AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1109835168",//腾讯开放平台注册应用得到的appId
                FACEBOOK_APPID: "facebook开发者应用的appID",//facebook注册应用得到的appId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'

    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'io.github.meetsl:SCardView:1.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.sch.rfview:AnimRefreshRecyclerView:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'cn.jiguang.sdk:jshare:1.6.0'
    // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.0'
    // 此处以jshare-qqmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
    // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.6.0'
    // 此处以jshare-sinamodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-facebookmodel:1.6.0'
    // 此处以jshare-facebookmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-twittermodel:1.6.0'
    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'
    // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    // 此处以JCore 1.2.3版本为例，具体版本请参考压缩包libs的jar包版本。
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.0'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.github.yangkun19921001:long_picture_view:1.0.2'
    api 'com.tencent.imsdk:imsdk:4.7.10'

    implementation project(path: ':libsuperplayer')
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    implementation project(path: ':library')
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
}
