apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api  fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    compileOnly(name: 'LiteAVSDK_Player_7.2.8925', ext: 'aar')

}