<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/re_alive"
    tools:context=".activity.zhibo.AlivePlayActivity">

    <ImageView
        android:id="@+id/liaotian"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@drawable/icon_laping"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:id="@+id/ll_kongzhi"
        android:layout_height="270dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:visibility="gone"
            android:scaleType="fitXY"
            android:id="@+id/small_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--标题-->
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_controller_view_height"
            android:gravity="left"
            android:background="@drawable/player_top_shadow"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/btn_back_play" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/iv_back"
                android:text="小视频-特效剪辑"
                android:textColor="@android:color/white"
                android:textSize="11dp" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:src="@drawable/icon_share"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
           />
        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/player_bottom_shadow"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <!--播放/暂停-->
            <TextView

                android:id="@+id/iv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="3"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@drawable/ixon_alive_siza"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />






            <ImageView
                android:layout_marginEnd="@dimen/dp_15"
                android:id="@+id/iv_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_vod_fullscreen" />
        </RelativeLayout>

        <!--重播-->
        <LinearLayout
            android:id="@+id/layout_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_replay" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_backToLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_round_bg"
            android:text="返回直播"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.tencent.liteav.demo.play.view.TCVolumeBrightnessProgressLayout
            android:id="@+id/gesture_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />



        <com.tencent.liteav.demo.play.view.TCVideoProgressLayout
            android:id="@+id/video_progress_layout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/small_iv_water_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>


    <TextView
        android:id="@+id/follow"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/ll_kongzhi"
        android:background="@drawable/maincolor_13"
        android:gravity="center"
        android:text="关注"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/ll_kongzhi"
        app:tabBackground="@drawable/tabselector"

        app:tabIndicatorHeight="0dp"

        app:tabSelectedTextColor="#1091E9"
        app:tabTextColor="#666666"
        android:id="@+id/navigation_tab_layout"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_43">

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_below="@+id/navigation_tab_layout"
        android:id="@+id/fen"
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>