<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.zhibo.TEacherAliveActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:id="@+id/ll_toolbar"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/finish"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftdetail"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_45"
            android:background="@null"
            android:layout_height="@dimen/dp_45" />
        <TextView
            android:id="@+id/tool_title"
            android:maxLength="15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名师课堂"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
android:src="@drawable/icon_alive_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_button"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/fen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_WeChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabIndicatorColor="@color/mainColor"

            app:tabSelectedTextColor="@color/mainColor"
            app:tabTextAppearance="@style/TabLayoutTextStyle"

            app:tabTextColor="#333333">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/fen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/tool_relative"
            android:alpha="0.5"
            android:background="#cccccc" />
        <androidx.viewpager.widget.ViewPager
            android:overScrollMode="never"


            android:id="@+id/vp_weChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>