<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tool_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">

                <ImageView
                    android:id="@+id/finish"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/leftdetail" />

                <ImageView
                    android:layout_marginEnd="@dimen/dp_20"
                    android:visibility="gone"
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/favorite" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_below="@+id/tool_relative"


                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/subject_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_below="@+id/back"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="语"
                android:textColor="#E25162" />

            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back"
                android:layout_marginStart="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_toEndOf="@+id/subject_type"
                android:text="高考语文一轮复习"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_title"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:text="10月6日-11月17日  16：00-18：00"
                android:textColor="#ff666666"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_time"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"

                android:text="免费"
                android:textColor="#ff1091e9"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/renshu"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/course_time"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="50人报名"
                android:textColor="#ff999999"
                android:textSize="@dimen/sp_10" />

            <View

                android:id="@+id/fen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_below="@+id/renshu"
                android:layout_marginTop="@dimen/sp_14"
                android:alpha="0.5"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/shouke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fen"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_13"
                android:text="授课老师"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/re_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouke">

                <ImageView
                    android:id="@+id/course_teacherhead"

                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/sp_15"
                    android:layout_toEndOf="@+id/course_teacherhead"
                    android:text="我是老师名字"
                    android:textColor="#ff666666"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/teacherLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teacher_name"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@+id/course_teacherhead"
                    android:text="授课老师"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/teacher_info"
                    android:layout_width="@dimen/sp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_25"

                    android:src="@mipmap/icon_tishi" />
            </RelativeLayout>


            <TextView
                android:id="@+id/dagang"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/re_teacher"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_35"
                android:text="课程大纲"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_dagang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dagang"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/course_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recy_dagang"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:text="课程详情"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recy_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_info"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10">

            </TextView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn_login"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/sp_10"
        android:background="@mipmap/login_button"
        android:gravity="center"
        android:text="立即报名"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:textSize="18sp" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/vip_show"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/sp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">


        <TextView
            android:id="@+id/no_vip_look"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/icon_blue_radio20"
            android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
            android:text="立即报名"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/vip_look"
            android:layout_marginStart="@dimen/dp_27"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/icon_chengse_radio20"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:text="VIP免费看"
            android:textColor="#985B19"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>