<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/public_title_bar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/score_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabBackground="@drawable/tabselector"

        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#666666">

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_25"
            android:clipChildren="false">

        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>


</LinearLayout>