<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/tool_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/leftdetail" />


        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_senior"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chooseleft"
                android:gravity="center"
                android:text="名师课程"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_junior"
                android:padding="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/righttuoyuan"
                android:gravity="center"
                android:text="视频课堂"
                android:textColor="#ff1091e9"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.yingzhiyun.yingquxue.units.VerticalSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_below="@+id/tool_relative"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/recy_myalive"


        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    </com.yingzhiyun.yingquxue.units.VerticalSwipeRefreshLayout>
</RelativeLayout>