<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.yingzhiyun.yingquxue.units.VerticalSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/tool_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@mipmap/leftdetail"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_marginEnd="@dimen/dp_20"

                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/favorite" />
            </RelativeLayout>
            <View

                android:id="@+id/fen"
                android:alpha="0.5"
                android:background="#cccccc"
                android:layout_below="@+id/tool_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>


            <TextView
                android:id="@+id/title"
                android:layout_marginEnd="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginStart="@dimen/dp_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fen"
                android:text="八市重点高中联盟2020届高一12月“领军考试”
人教版试题答案"
                android:textColor="#ff000000"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/sp_12"
                android:layout_below="@+id/title"
                android:visibility="gone"
                android:id="@+id/recy_kao"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linear_modle"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_166"
                android:layout_height="@dimen/dp_180" >
                <ImageView
                    android:src="@mipmap/back_nomodle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_144" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="暂无数据"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </com.yingzhiyun.yingquxue.units.VerticalSwipeRefreshLayout>
</RelativeLayout>