<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.yingzhiyun.yingquxue.units.view.SplitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:minSplitBottom="100dp"
        app:minSplitTop="100dp"
        app:splitRatio="0.382">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/white"
                    android:id="@+id/tool_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <ImageView
                        android:id="@+id/finish"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:src="@mipmap/leftdetail" />

                    <TextView
                        android:id="@+id/tool_title"
                        android:maxLength="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/dp_10"

                        android:textColor="#ff000000"
                        android:textSize="@dimen/sp_16" />


                    <TextView
                        android:id="@+id/answer_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                       android:textColor="@color/mainColor"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_20" />

                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_below="@+id/tool_relative"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/back_test"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/tool_relative"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@id/handler"
                android:layout_width="@dimen/dp_70"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_hudong"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/handler"
                android:background="@android:color/darker_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/datika"
                android:text="答题卡"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@mipmap/bluetuo"
                android:id="@+id/jioajuan"
                android:text="交卷"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"

                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewpager"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/datika"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>




    </com.yingzhiyun.yingquxue.units.view.SplitView>

</RelativeLayout>