<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础知识"
        android:textColor="#ff666666"
        android:textSize="14sp"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/item_score"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="4分"
        android:textColor="#ff666666"
        android:textSize="14sp"
        />
</RelativeLayout>
