<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="@dimen/dp_60">

    <ImageView
        android:id="@+id/pay_image"
        android:src="@mipmap/payapp_icon"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"

        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/pay_image"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/pay_way"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:text="余额（0趣学币）"
        android:textColor="#ff000000"
        android:textSize="16sp"
        />

    <ImageView
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_22"
        android:id="@+id/choose"
        android:src="@mipmap/pay_nochoose"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20" />
</RelativeLayout>
