<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_63">

    <ImageView
        android:id="@+id/item_image_test"
        android:layout_marginBottom="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_15"
        android:src="@mipmap/zangjie"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_46" />
    <TextView
        android:id="@+id/item_title"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lianxi"
        android:textColor="#ff000000"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/item_content"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginStart="@dimen/dp_68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各高校权威模拟试题"
        android:textColor="#ffc5c5c5"
        android:textSize="@dimen/sp_12"
        />
    <View
        android:layout_marginTop="@dimen/dp_62"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</RelativeLayout>