<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="@dimen/dp_6"
        android:gravity="center"
        android:id="@+id/item_context"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="2019-04-26"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_10"
        />
    
    <TextView
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@+id/item_context"
        android:id="@+id/item_fen"
        android:background="#707070"

        android:layout_marginLeft="@dimen/dp_9"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_8" />
</RelativeLayout>
