<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_shopmodle_icon"
        android:src="@mipmap/icon_wenju"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:text="文具"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:id="@+id/item_shopmodle_title"
        android:layout_below="@+id/item_shopmodle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
