<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:elevation="3dp"
        android:layout_margin="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_marginStart="@dimen/sp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高考语文一轮复习"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_12"
                />
            <TextView

                android:id="@+id/renshu"

                android:layout_marginStart="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="10月6日-11月17日  16：00-18：00"
                android:textColor="#ff666666"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_10"
              android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"
                android:textColor="#DD2C41"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
