<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_marginTop="@dimen/dp_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:layout_height="@dimen/dp_126">


    <ImageView
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/iv_clinic_avatar"
        android:layout_width="@dimen/dp_68"
        android:layout_height="90dp"

        android:src="@drawable/icon_yatiback"
        android:scaleType="fitXY"
        />



    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:id="@+id/recy_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_toRightOf="@+id/iv_clinic_avatar"


        android:text="全国各地2018-2019试题..."
        android:textColor="#ff000000"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:id="@+id/recy_video_duan"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/iv_clinic_avatar"
        android:text="高三"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />



    <TextView
        android:id="@+id/read_value"
        android:text="3份文档"


        android:drawablePadding="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recy_video_duan"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/follow"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"

        android:layout_toEndOf="@+id/zhixian"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_25"
        android:text="￥3.00"
        android:layout_marginEnd="@dimen/sp_10"
        android:textColor="#1091E9"
        android:textSize="@dimen/sp_10"
        />
    <ImageView
        android:id="@+id/yihoumai"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_yidoumai"
        android:layout_toEndOf="@+id/zhixian"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_45"

        android:layout_marginEnd="@dimen/sp_10"

        />

</RelativeLayout>
