<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_height="wrap_content">

    <View

        android:id="@+id/fen"
        android:alpha="0.5"
        android:background="#F1F1F1"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <TextView
        android:id="@+id/item_shop_title"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="热销产品"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_22" />

    <ImageView
        android:layout_marginTop="@dimen/dp_34"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_titleback"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_11" />


    <TextView
        android:id="@+id/item_shop_secondtitle"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_shop_title"
        android:layout_width="130dp"
        android:layout_height="14dp"
        android:text="最受学生好评，畅销50000件"
        android:textColor="#ff333333"
        android:textSize="10sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginStart="@dimen/sp_10"
        android:layout_marginEnd="@dimen/dp_8"
        android:id="@+id/recy_shoplist"
        android:layout_below="@+id/item_shop_secondtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
