<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/record_back"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_marginEnd="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高考作文高分技巧"
        android:textColor="#333333"
        android:textSize="14sp"
        />
    <TextView
        android:layout_marginStart="@dimen/dp_20"
        android:id="@+id/time"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10月6日-11月17日  16：00-18：00"
        android:textColor="@color/Color999999"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/login"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/bluetuo"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_25"
        android:text="去报名"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        />


</RelativeLayout>
